{
  "id": "terraria-tracker-tf",
  "name": "Terraria",
  "description": "Tracks player position in Terraria via memory scanning (read-only, no code injection)",
  "version": "1.0.3",
  "author": "twofault",
  "entry": "main.lua",
  "gamelink_script": "terraria_tracker.lua",
  "game_engines": [
    "dotnet_framework"
  ],
  "compatibility": {
    "platforms": [
      "windows"
    ],
    "executable": {
      "any_of": [
        {
          "exact": "Terraria.exe"
        }
      ]
    }
  },
  "capabilities": {
    "uses_blockable_apis": true,
    "uses_game_session": false
  },
  "http_endpoints": [],
  "warn_on_unlisted_targets": false,
  "bridge_scope": "game_specific",
  "tags": [
    "terraria",
    "re-logic",
    "dotnet",
    "2d",
    "experimental"
  ]
}
